<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Exploring Majors and Careers</title>
  <style>
    body {
      background-color: #FFFDD0;
      font-family: 'Times New Roman', serif;
      color: #D4AF37;
      border: 5px solid #D4AF37;
      padding: 20px;
    }
    h1 {
      color: goldenrod;
    }
    img {
      margin: 10px;
      max-width: 400px;
      height: auto;
    }
    ul {
      list-style-type: disc;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Exploring Majors and Careers</h1>
  <p>
    <ul>
      <li>Achieve greater self awareness, including awareness of personality, interests, values and aptitudes.</li>
      <li>Learn methods for ongoing self evaluation.</li>
      <li>Demonstrate an understanding of decision making theories.</li>
      <li>Achieve skills necessary to locate, evaluate and use information on majors and careers.</li>
      <li>Connect majors with career choices.</li>
      <li>Produce a plan of action to assist them in career planning or with further exploration.</li>
    </ul>
  </p>
  <p>
    <ul>
      <li>Enable students to identify and evaluate interests, skills, values and life style preferences and relate them to educational and career planning.</li>
      <li>Help students understand the relationship between skills acquired in academic courses and through experiential learning and extra curricular activities to employability skills.</li>
      <li>Help students develop an understanding of how major and career exploration is a valuable part of the academic experience.</li>
      <li>To teach students how to identify, locate and use research and resources necessary for educational and career exploration.</li>
      <li>Help students identify the relationship between majors and careers.</li>
      <li>Teach students decision making and goal setting skills.</li>
      <li>Help students develop realistic perceptions of their ability within areas of study and identify viable academic and career options.</li>
      <li>Help students identify barriers and develop plans to overcome them.</li>
      <li>Enable students to assume an active role in the academic and career planning process by creating an action plan.</li>
    </ul>
  </p>
  <img src="https://thumbs.dreamstime.com/b/dark-green-leaves-monstera-split-leaf-philodendron-monstera-deliciosa-tropical-foliage-houseplant-isolated-white-172979560.jpg" alt="Dark green leaves">
  <p>
    <ul>
      <li>01/26/2022: Course Overview<br>Assignment: Read chapter 1&3 (on e-reserve-instructions on Classes)<br>Autobiographies are due on 02/09/2022 – (guidelines on Classes too!)</li>
      <li>02/02/2022: Quiz #1 Chapters 1 & 3 and discussion</li>
      <li>02/09/2022: Exploring majors: Identifying majors available at Pace. Advisors from Lubin, Dyson, School of Health Professions and CSIS present an overview of majors in their schools, requirements and answer questions.<br>Autobiographies are due.<br>Assignment: Take the StrengthsFinder 2.0 – SUPER FUNNNNN!!!! In-Class Discussion. 
        <html>
<head>
  <title>Course Schedule</title>
</head>
<body>
  <h1>Course Schedule</h1>
  <h2>Spring 2022</h2>
  <table>
    <tr>
      <th>Date</th>
      <th>Class</th>
      <th>Assignment</th>
    </tr>
    <tr>
      <td>02/23/2021</td>
      <td>Assessment</td>
      <td>Values, skills and abilities. Discuss and define values: personal, cultural and societal. How values relate to careers.</td>
    </tr>
    <tr>
      <td>03/02/2022</td>
      <td>Myers Briggs Presentation and discussion</td>
      <td>Complete the Myers Briggs due on 3/9/2022.  Once completed, make an appointment with professor to discuss.</td>
    </tr>
    <tr>
      <td>03/9/2022</td>
      <td>Myers Briggs due today.</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>03/16/2022</td>
      <td>NO CLASS</td>
      <td>SPRING BREAK!!</td>
    </tr>
    <tr>
      <td>03/23/2022</td>
      <td>NO CLASS</td>
      <td>Take home MID-TERM (TBA) + Watch Happy Documentary</td>
    </tr>
    <tr>
      <td>03/30/2022</td>
      <td>Class discussion</td>
      <td>Happiness! Presentation Preparation</td>
    </tr>
    <tr>
      <td>04/06/2022</td>
      <td>The Four Agreements Discussion</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>04/13/2022</td>
      <td>Career Services Presentation</td>
      <td>End of the Year Wrap up</td>
    </tr>
    <tr>
      <td>04/20/2022</td>
      <td>N/A</td>
      <td>PAPERS DUE!! Presentations on Personal Mission Statements</td>
    </tr>
    <tr>
      <td>04/27/2022</td>
      <td>LAST CLASS</td>
      <td>Presentations on Personal Mission Statements</td>
    </tr>
    <tr>
      <td>05/04/2022</td>
      <td>Study Day</td>
      <td>N/A</td>
    </tr>
  </table>
  <h2>Research paper and presentation:</h2>
  <p>
    (Combined paper and presentation) Select two majors, two occupations; obtain the following information on each:
    <ul>
      <li>Majors: what are the requirements for the major, why did you choose this major, an informational interview with someone in that major or career, what concerns or challenges might you face if you select this major?</li>
      <li>Occupations: describe a specific job, what are the educational requirements, typical responsibilities, starting salary, working conditions? What made you pick this field, what concerns do you have about entering this field?</li>
    </ul>
  </p>
  <p>
    Your research paper should answer all questions on the checklist. Also incorporate what you have learned about yourself through the Myers Briggs. Papers must include an “Action Plan” of your next steps.  Papers are due on 04/20/2022 and must be at least 6-8 pages, site your sources.

      

<a href="https://www.pace.edu/academic-advising/advising-center-exploring-majors">Link to office website</a>
    <a href="whoAmI.html">Who Am I?</a>
    <a href="weeklySchedule.html">My Weekly Schedule</a>
