<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background-color: #FFFDD0;
        font-family: 'Brush Script MT', cursive;
        font-size: 24px;
        color: gold;
        border: 10px solid #D4AF37;
      }
      h1 {
        font-size: 48px;
        color: gold;
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        border: 5px solid #D4AF37;
        max-width: 100%;
      }
      a {
        color: gold;
        text-align: center;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Professor and Advisor: Shannon M. Haick</h1>
    <img src="https://media.licdn.com/dms/image/C4E03AQF-250g84hVig/profile-displayphoto-shrink_800_800/0/1532616187241?e=2147483647&v=beta&t=eyBxIZR-BQkhmqG9mHP5IifEsk4r6IiDW9Vdf9sH1yU">
    <a href="https://www.pace.edu/academic-advising/advising-center-exploring-majors">Link to office website</a>
    <a href="whoAmI.html">Who Am I?</a>
    <a href="ExploringMajors.html">Exploring Majors and Careers</a>
    <a href="weeklySchedule.html">My Weekly Schedule</a>
    <p style="text-align: center; font-family: 'Times New Roman', serif; font-style: italic; font-size: 11px; color: darkgreen;">Copyright &copy; Alie DiMotta, 2023</p>
  </body>
</html>
