<!DOCTYPE html>
<html>
<head>
  <title>My Weekly Schedule</title>
  <style>
    table {
      border-collapse: collapse;
      width: 50%;
      margin: 0 auto;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #008080;
      color: white;
      font-family: Times New Roman;
    }
    td {
      background-color: #F0E68C;
      font-family: Times New Roman;
    }
  </style>
</head>
<body>
  <h1>My Weekly Schedule</h1>
  
  <table>
    <tr>
      <th>Day</th>
      <th>Time</th>
      <th>Activity</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>6:30 PM - 8:30 PM</td>
      <td>Yoga</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>10:35 AM - 12:00 PM</td>
      <td>UNV101</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>3:30 PM - 5:30 PM</td>
      <td>Exploring Majors and Careers</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>8:00 AM - 10:00 AM</td>
      <td>Yoga</td>
    </tr>
  </table>
  
  <p>"Office Hours are ongoing every day and vary. Being that I am a full-time staff member, students can drop in as they need to."(Shannon M. Haick)</p>
  
</body>
  <a href="https://www.pace.edu/academic-advising/advising-center-exploring-majors">Link to office website</a>
    <a href="whoAmI.html">Who Am I?</a>
    <a href="ExploringMajors.html">Exploring Majors and Careers</a>
</html>