<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Who Am I?</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background-color: #FFFDD0;
        font-family: 'Brush Script MT', cursive;
        font-size: 24px;
        color: gold;
        border: 10px solid #D4AF37;
      }
      h1 {
        font-size: 48px;
        color: gold;
        text-align: center;
      }
      p {
        text-align: justify;
        margin: 0 10%;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>Who Am I?</h1>
    <p>
      <li>BA, Communications-Journalism, Buffalo State University, 1995</li>
      <li>MS, Higher Education Administration, Buffalo State University, 2000</li>
</p>
    <p>I try to meet students where they are while keeping the integrity of what it means to earn college credits and eventually a college degree.  I like to think that I am a fair, heart centered leader, mentor, advisor and professor.  I think awareness of self and kindness to others allows for a mindful platform in higher education.  
    </p>
  </body>
  <a href="https://www.pace.edu/academic-advising/advising-center-exploring-majors">Link to office website</a>
    <a href="ExploringMajors.html">Exploring Majors and Careers</a>
    <a href="weeklySchedule.html">My Weekly Schedule</a>
</html>